types CountryHeaders {
type country_header = widget {
	scissor = yes
	layoutpolicy_horizontal = expanding
	block "country_header_size" {
		size = { -1 220 }
	}

	hbox = {
		visible = "[Country.GetGovernment.HasRulerOrRegent]"
		block "country_header_background" {
			ecs_scene_viewer_widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				name = "event_window_scene_viewer"
				scene = "[Country.GetGovernment.GetRulerOrRegent.GenerateSceneDesc]"
			}
		}
	}

	hbox = {
		visible = "[Not(Country.GetGovernment.HasRulerOrRegent)]"
		icon = {
			layoutpolicy_horizontal = expanding
			size = { -1 220 }
			texture = "gfx/interface/illustrations/government/throne_room_test/empty.dds"
			mirror = horizontal
		}
	}

	block "io_decoration_behind_character" {}

	container = {
		block "country_header_character_visible" {
			visible = "[Country.GetGovernment.HasRulerOrRegent]"
		}
		allow_outside = yes

		block "character_portait_extra" {}

		block "character_portrait_anchor" {
			parentanchor = bottom
		}

		block "character_widget" {
			widget = {
				position = { 0 -30 }
				allow_outside = yes
				block "portrait_io_widget" {
					size = { 250 200 }
				}

				block "character_portrait_anchor" {
					parentanchor = bottom
				}

				portrait_standard_full_body_center_button = {
					block "character_right_visible" {
						visible = yes
					}
					parentanchor = bottom
					size = { 250 200 }
					block "country_header_character_context" {
						datacontext = "[Country.GetGovernment.GetRulerOrRegent]"
					}
				}
			}
		}
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		background = {
			using = color_dark_blue_texture
			alpha = 0.8

			margin_top = -140

			modify_texture = {
				using = bg_fade_vertical_up_mask_texture
				blend_mode = alphamultiply
				alpha = 1
			}
		}

		datacontext = "[Country.GetGovernment]"
		country_government_character = {}
	}

	block "country_header_extra" {}

	widget = {
			ignore_layout = yes
			parentanchor = top|hcenter
			position = { 0 7 }
			size = { 190 34 }
			visible = "[IsLateralViewOpened('government')]"

			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_text" {
						text = "pie_bureaucracy_coverage_display"
					}

					blockoverride "title_icon_texture" {
						texture = "[GetConceptTexture('bureaucracy')]"
					}

					blockoverride "concept_link" {
						text = [city_remake_wiki_bureaucracy_coverage|E]
					}

					lowpriotextcontext = "pie_bureaucracy_coverage_display_tt"
				}
			}

			hbox = {
				size = { 100% 100% }
				margin = { 8 0 }
				spacing = 6
				using = bg_number_container_bckg

				blockoverride "number_container_alpha" {
					alpha = 0.75
				}

				blockoverride "number_container_color" {
					modify_texture = {
						using = color_government_texture
						blend_mode = multiply
					}
				}

				icon = {
					size = { 24 24 }
					parentanchor = vcenter
					texture = "[GetConceptTexture('bureaucracy')]"
					texture_density = 2
				}

				text_single = {
					layoutpolicy_horizontal = expanding
					align = left|vcenter
					autoresize = yes
					fontsize = 13
					text = "pie_bureaucracy_coverage_display"
					default_format = "#L"
				}

				text_single = {
					size = { 52 -1 }
					align = right|vcenter
					autoresize = no
					fontsize = 16
					raw_text = "#yellow_titles [GetPlayer.MakeScope.ScriptValue('pie_bureaucracy_coverage')|0]%#!"
				}
			}
	}

	using = bg_age_event_frame
}

type estate_card_privilege_common_widget = estate_privilege_action_button_alt {
	datacontext = "[PrivilegeItem.GetUIAction]"
	datacontext = "[PrivilegeItem.GetPrivilege]"

	blockoverride "icon_texture" {
		visible = "[Or(UIActionProvider.IsEnabled, PrivilegeItem.HasPrivilege)]"
		texture = "[GetEstatePrivilegeIcon(PrivilegeItem.GetPrivilege)]"
	}

	blockoverride "privilege_action" {
		using = button_action_provider
		tooltipwidget = {
			using = EstatePrivilege_tooltip
		}
		enabled = "[And(Or(UIActionProvider.IsEnabled, PrivilegeItem.HasPrivilege), Or(Not(ObjectsEqual(Player.GetGovernment.GetEstateFromKey('peasants_estate').GetType, EstatePrivilege.GetType)), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_can_direct_manage_peasant_privileges'), '(CFixedPoint)0')))]"
		widget = {
			size = { 18 18 }
			using = bg_circle
			parentanchor = top|hcenter
			datacontext = "[EstatePrivilege]"
			visible = "[LessThan_CFixedPoint(PrivilegeItem.GetPercentageImplemented, '(CFixedPoint)99.9')]"
			piechart = {
				datacontext = "[EstatePrivilege]"
				size = { 100% 100% }
				parentanchor = center
				using = piechart_angles

				icon = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					size = { 97% 97% }
					parentanchor = center
					using = color_value_progress_gray
				}

				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					value = "[FixedPointToFloat(PrivilegeItem.GetPercentageImplemented)]"
					using = color_value_progress_blue
				}

				pieslice = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					value = "[Subtract_float('(float)100.0', FixedPointToFloat(PrivilegeItem.GetPercentageImplemented))]"
					using = color_value_progress_gray
				}
			}

			icon = {
				parentanchor = center
				size = { 70% 70% }
				texture = "gfx/interface/icons/situations/_default.dds"
				texture_density = 2
			}
		}
	}
}
type estate_card_privilege = widget {
	size = { -1 55 }
	layoutpolicy_horizontal = expanding

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		margin_right = 10
		margin_left = 15
		spacing = 5

		block "estate_card_content" {
			name = "privileges"
			privilige_details_dynamic = {
				visible = "[Not(GreaterThan_int32(GetDataModelSize(EstatesItem.GetPrivileges), GetEstatePriviligesUILimit))]"
				blockoverride "reforms_datamodel" {
					datamodel = "[DataModelFirst(EstatesItem.GetPrivileges, GetEstatePriviligesUILimit)]"
				}
			}

			privilige_details_dynamic = {
				visible = "[GreaterThan_int32(GetDataModelSize(EstatesItem.GetPrivileges), GetEstatePriviligesUILimit)]"
				blockoverride "reforms_datamodel" {
					datamodel = "[DataModelFirst(EstatesItem.GetPrivileges, Subtract_int32(GetEstatePriviligesUILimit, '(int32)1'))]"
				}
			}

			text_single = {
				margin = { 6 11 }
				using = Font_Type_Headers
				raw_text = "+[Add_int32('(int32)1', GetEstatePriviligesOverUILimit(GetDataModelSize(EstatesItem.GetPrivileges)))]"
				align = nobaseline
				visible = "[GreaterThan_int32(GetDataModelSize(EstatesItem.GetPrivileges), GetEstatePriviligesUILimit)]"
				using = bg_number_container_bckg
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "[Estate.GetLongNameWithNoTooltip]"
						}

						blockoverride "concept_link" {
							text = [estate_privileges|E]
						}

						blockoverride "title_icon_texture" {
							texture = "[GetEstateIcon(Estate.GetType)]"
						}

						blockoverride "tooltip_layout_policy" { }

						blockoverride "tooltip_content" {
							TooltipListScrollArea = {
								blockoverride "block_scrollarea" {
									maximumsize = { 265 98 }
									minimumsize = { 265 49 }
								}

								blockoverride "scrollarea_content" {
									dynamicgridbox = {
										parentanchor = left
										flipdirection = yes
										datamodel_wrap = 7
										spacing = 4
										set_parent_dimension_to_minimum = height

										datamodel = "[DataModelSkipFirst(EstatesItem.GetPrivileges, Subtract_int32(GetEstatePriviligesUILimit, '(int32)1'))]"

										item = {
											widget = {
												size = { 36 49 }

												estate_card_privilege_common_widget = {}
											}
										}
									}
								}
							}
						}
					}
				}
				blockoverride "number_container_alpha" {
					alpha = 0.5
				}
				blockoverride "number_container_color" {
					modify_texture = {
						using = color_bg_blue_texture
						blend_mode = multiply
					}
				}
			}

			expand = {}

			divider_flavor_01 = { size = { 14 -1 } }

			icon = {
				size = { 32 45 }
				using = color_mid_blue_texture
				texture_density = 2
				visible = "[And(Not(Estate.GetType.IsAlwaysLoyal), Or(Not(ObjectsEqual(Player.GetGovernment.GetEstateFromKey('peasants_estate').GetType, Estate.GetType)), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_can_direct_manage_peasant_privileges'), '(CFixedPoint)0')))]"

				using = overlay_texture_overlay

				icon = {
					size = { 80% 60% }
					parentanchor = center
					texture = "gfx/interface/buttons/estate_privileges/ep_plus.dds"
					texture_density = 2

					modify_texture = {
						using = color_new_gold_texture
						blend_mode = add
					}

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = { 0.0 0.0 0.0 1.0 }
						alpha = 0.8
					}
				}

				card_header_button_04 = {
					size = { 100% 100% }

					onclick = "[EstatesItem.AddNewPrivilege]"
					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" { text = "ADD_NEW_PRIVILEGE" }
						}
					}
				}
			}

			tooltipmeta = {
				texture = "gfx/interface/icons/resources/bribe.dds"
			}

			card_header_action_button_04 = {
				size = { 32 45 }
				title = "BRIBE_ESTATE_T"

				actor = "[Player]"
				parameter = {
					parameter_name = "target"
					parameter_value = "[EstatesItem.GetEstate]"
				}
				left_click_and_hold_action = { action_name = "bribe_estate" }

				background = {
					using = color_government_texture
					texture_density = 2
					modify_texture = {
						texture = "gfx/interface/component_overlay/overlay_texture.dds"
						texture_density = 2
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						blend_mode = overlay
						alpha = 0.5
					}
					modify_texture = {
						visible = "[Not(UIAction.IsEnabled)]"
						using = color_greyish_texture
						alpha = 1
						blend_mode = normal
					}
				}

				icon = {
					size = { 80% 60% }
					parentanchor = center
					texture = "gfx/interface/icons/resources/bribe.dds"
					texture_density = 2

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = { 0.0 0.0 0.0 1.0 }
						alpha = 0.4
					}
				}
			}
		}
	}
}
}
