situation_panel = {
	blockoverride "lateralview_topbuttons_extra" {
		widget = {
			parentanchor = right
			size = { 40 40 }

			ui_direction_button_holder_right = {}

			button_close_alt = {
			tooltip = "pie_gui_generic_button_tt"
				blockoverride "close_onclick" {
					onclick = "[GetScriptedGui('pie_et_sgui_close_situation_mapmodes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					onclick = "[LateralView.Close]"
				}

				blockoverride "close_inputaction" {
					input_action = "[Select_CString(LateralView.IsLeftPanel,'close_window_left', 'close_window_right')]"
					use_global_input_instance = yes
				}
			}
		}
	}

	blockoverride "situation_panel_main_content" {
		fixedgridbox = {
			ignore_layout = yes
			size = { 1 1 }
			addcolumn = 1
			addrow = 1
			alwaystransparent = yes
			alpha = 0
			datamodel = "[GetPlayer.MakeScope.GetList('pie_et_mapmode_trigger')]"

			item = {
				widget = {
					size = { 1 1 }
					datacontext = "[GetMapMode('pie_estate_trade_land')]"

					state = {
						name = pie_et_open_trade_mapmode
						trigger_on_create = yes
						duration = 0.01
						on_start = "[MapMode.SetMapMode]"
					}
				}
			}
		}

		fixedgridbox = {
			ignore_layout = yes
			size = { 1 1 }
			addcolumn = 1
			addrow = 1
			alwaystransparent = yes
			alpha = 0
			datamodel = "[GetPlayer.MakeScope.GetList('pie_et_project_mapmode_trigger')]"

			item = {
				widget = {
					size = { 1 1 }
					datacontext = "[GetMapMode('pie_estate_urbanization_projects')]"

					state = {
						name = pie_et_open_project_mapmode
						trigger_on_create = yes
						duration = 0.01
						on_start = "[MapMode.SetMapMode]"
					}
				}
			}
		}

		fixedgridbox = {
			ignore_layout = yes
			size = { 1 1 }
			addcolumn = 1
			addrow = 1
			alwaystransparent = yes
			alpha = 0
			datamodel = "[GetPlayer.MakeScope.GetList('pie_et_default_mapmode_trigger')]"

			item = {
				widget = {
					size = { 1 1 }
					datacontext = "[GetMapMode('political')]"

					state = {
						name = pie_et_open_default_mapmode
						trigger_on_create = yes
						duration = 0.01
						on_start = "[MapMode.SetMapMode]"
					}
				}
			}
		}

		vbox = {
			visible = "[Not(LateralView.Vars.Exists( 'pie_estate_trade_open' ))]"
			layoutpolicy_horizontal = expanding
			spacing = 10

			situation_card_expandable = {
				blockoverride "header_button_onclick" {
					onclick = "[LateralView.Vars.Toggle( 'pie_auto_build_collapsed' )]"
				}
				blockoverride "header_text" {
					text = "pie_estate_urbanization_auto_build_controls"
				}
				blockoverride "header_icon" {
					texture = "gfx/interface/icons/flat_icons/building_panel/build.dds"
				}
				blockoverride "bottom_content" {
					vbox = {
						layoutpolicy_horizontal = expanding
						margin = { 15 10 }
						spacing = 10

						text_multi = {
							layoutpolicy_horizontal = expanding
							text = "pie_estate_urbanization_auto_build_desc"
							max_width = 500
							autoresize = yes
						}

						text_single = {
							text = "pie_estate_urbanization_profit_auto_build_header"
							default_format = "#yellow_titles"
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 5

							adjustable_budget_card = {
								layoutpolicy_horizontal = expanding
								size = { -1 58 }
								blockoverride "top_widget" {
									hbox = {
										margin = { 5 0 }
										spacing = 5
										tooltip = "pie_estate_urbanization_profit_threshold_tt"
										icon = {
											size = { 24 24 }
											texture = "gfx/interface/icons/resources/gold.dds"
										}
										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = left|nobaseline
											text = "pie_estate_urbanization_profit_threshold"
										}
										text_single = {
											autoresize = yes
											align = right|nobaseline
											raw_text = "[GetPlayer.MakeScope.Var('pie_ab_profit_threshold').GetValue|2]"
										}
									}
								}
								blockoverride "bottom_widget" {
									hbox = {
										margin = { 5 0 }
										spacing = 3

										button_minus = {
											size = { 22 22 }
											tooltip = "pie_estate_urbanization_profit_threshold_dec_tt"
											click_modifiers = {
												ondefault = "[GetScriptedGui('pie_ab_sgui_profit_threshold_dec').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onctrl = "[GetScriptedGui('pie_ab_sgui_profit_threshold_dec_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onshift = "[GetScriptedGui('pie_ab_sgui_profit_threshold_reset').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											}
											onrightclick = "[GetScriptedGui('pie_ab_sgui_profit_threshold_dec_mid').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}

										button_plus = {
											size = { 22 22 }
											tooltip = "pie_estate_urbanization_profit_threshold_inc_tt"
											click_modifiers = {
												ondefault = "[GetScriptedGui('pie_ab_sgui_profit_threshold_inc').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onctrl = "[GetScriptedGui('pie_ab_sgui_profit_threshold_inc_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onshift = "[GetScriptedGui('pie_ab_sgui_profit_threshold_max').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											}
											onrightclick = "[GetScriptedGui('pie_ab_sgui_profit_threshold_inc_mid').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}

										expand = {}

										button_regular = {
											size = { 105 22 }
											onclick = "[GetScriptedGui('pie_ab_sgui_precompute_all').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "pie_estate_urbanization_recalc_tt"
											hbox = {
												spacing = 3
												margin = { 3 0 }
												text_single = {
													text = "pie_estate_urbanization_recalc"
													fontsize = 12
												}
											}
										}
									}
								}
							}

							adjustable_budget_card = {
								layoutpolicy_horizontal = expanding
								size = { -1 58 }
								blockoverride "top_widget" {
									hbox = {
										margin = { 5 0 }
										spacing = 5
										tooltip = "pie_estate_urbanization_gold_limit_tt"
										icon = {
											size = { 24 24 }
											texture = "gfx/interface/icons/resources/gold.dds"
										}
										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = left|nobaseline
											text = "pie_estate_urbanization_gold_limit"
										}
										text_single = {
											autoresize = yes
											align = right|nobaseline
											raw_text = "[GetPlayer.MakeScope.Var('pie_ab_gold_limit').GetValue|0]"
										}
									}
								}
								blockoverride "bottom_widget" {
									hbox = {
										margin = { 5 0 }
										spacing = 3

										button_minus = {
											size = { 22 22 }
											tooltip = "pie_estate_urbanization_gold_limit_dec_tt"
											click_modifiers = {
												ondefault = "[GetScriptedGui('pie_ab_sgui_gold_limit_dec').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onctrl = "[GetScriptedGui('pie_ab_sgui_gold_limit_dec_ctrl').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onshift = "[GetScriptedGui('pie_ab_sgui_gold_limit_dec_shift').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											}
											onrightclick = "[GetScriptedGui('pie_ab_sgui_gold_limit_dec_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}

										button_plus = {
											size = { 22 22 }
											tooltip = "pie_estate_urbanization_gold_limit_inc_tt"
											click_modifiers = {
												ondefault = "[GetScriptedGui('pie_ab_sgui_gold_limit_inc').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onctrl = "[GetScriptedGui('pie_ab_sgui_gold_limit_inc_ctrl').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onshift = "[GetScriptedGui('pie_ab_sgui_gold_limit_inc_shift').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											}
											onrightclick = "[GetScriptedGui('pie_ab_sgui_gold_limit_inc_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}

										expand = {}

										button_regular = {
											size = { 80 22 }
											onclick = "[GetScriptedGui('pie_ab_sgui_gold_limit_reset').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "pie_estate_urbanization_gold_limit_reset_tt"
											hbox = {
												margin = { 3 0 }
												text_single = {
													text = "pie_estate_urbanization_reset"
													fontsize = 12
												}
											}
										}
									}
								}
							}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 8

							button_regular = {
								size = { 190 32 }
								onclick = "[GetScriptedGui('pie_ab_sgui_toggle_all_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onrightclick = "[GetScriptedGui('pie_ab_sgui_toggle_core_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "pie_estate_urbanization_toggle_all_tt"
								hbox = {
									margin = { 8 0 }
									spacing = 5
									icon = {
										size = { 18 18 }
										texture = "gfx/interface/buttons/checkbox_auto.dds"
										texture_density = 2
										frame_grid = { 2 1 }
										frame = 2
									}
									text_single = {
										visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_ab_auto_build_non_core_enabled_count'), '(CFixedPoint)0')]"
										layoutpolicy_horizontal = expanding
										align = center|nobaseline
										text = "pie_estate_urbanization_toggle_all_on"
									}
									text_single = {
										visible = "[And(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_ab_auto_build_enabled_count'), '(CFixedPoint)0'), Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_ab_auto_build_non_core_enabled_count'), '(CFixedPoint)0')))]"
										layoutpolicy_horizontal = expanding
										align = center|nobaseline
										text = "pie_estate_urbanization_toggle_all_core"
									}
									text_single = {
										visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_ab_auto_build_enabled_count'), '(CFixedPoint)0'))]"
										layoutpolicy_horizontal = expanding
										align = center|nobaseline
										text = "pie_estate_urbanization_toggle_all_off"
									}
								}
							}

							button_regular = {
								size = { 150 32 }
								onclick = "[GetScriptedGui('pie_ab_sgui_disable_all_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "pie_estate_urbanization_disable_all_tt"
								hbox = {
									margin = { 8 0 }
									text_single = {
										layoutpolicy_horizontal = expanding
										align = center|nobaseline
										text = "pie_estate_urbanization_disable_all"
									}
								}
							}

							expand = {}
						}

						text_single = {
							text = "pie_estate_urbanization_basic_infra_header"
							default_format = "#yellow_titles"
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 8

							button_regular = {
								size = { 210 32 }
								onclick = "[GetScriptedGui('pie_ab_sgui_toggle_infrastructure_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "pie_estate_urbanization_basic_infra_toggle_tt"
								hbox = {
									margin = { 8 0 }
									spacing = 5
									icon = {
										size = { 18 18 }
										texture = "gfx/interface/buttons/checkbox_auto.dds"
										texture_density = 2
										frame_grid = { 2 1 }
										frame = 2
									}
									text_single = {
										visible = "[GetPlayer.MakeScope.Var('pie_ab_auto_infrastructure').IsSet]"
										layoutpolicy_horizontal = expanding
										align = center|nobaseline
										text = "pie_estate_urbanization_basic_infra_on"
									}
									text_single = {
										visible = "[Not(GetPlayer.MakeScope.Var('pie_ab_auto_infrastructure').IsSet)]"
										layoutpolicy_horizontal = expanding
										align = center|nobaseline
										text = "pie_estate_urbanization_basic_infra_off"
									}
								}
							}

							expand = {}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 5

							adjustable_budget_card = {
								layoutpolicy_horizontal = expanding
								size = { -1 58 }
								blockoverride "top_widget" {
									hbox = {
										margin = { 5 0 }
										spacing = 5
										tooltip = "pie_estate_urbanization_infra_control_tt"
										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = left|nobaseline
											text = "pie_estate_urbanization_infra_control"
										}
										text_single = {
											autoresize = yes
											align = right|nobaseline
											raw_text = "[GetPlayer.MakeScope.Var('pie_ab_infra_min_control').GetValue|%0]"
										}
									}
								}
								blockoverride "bottom_widget" {
									hbox = {
										margin = { 5 0 }
										spacing = 3
										button_minus = {
											size = { 22 22 }
											tooltip = "pie_estate_urbanization_infra_percent_dec_tt"
											click_modifiers = {
												ondefault = "[GetScriptedGui('pie_ab_sgui_infra_control_dec').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onctrl = "[GetScriptedGui('pie_ab_sgui_infra_control_dec_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onshift = "[GetScriptedGui('pie_ab_sgui_infra_control_reset').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											}
										}
										button_plus = {
											size = { 22 22 }
											tooltip = "pie_estate_urbanization_infra_percent_inc_tt"
											click_modifiers = {
												ondefault = "[GetScriptedGui('pie_ab_sgui_infra_control_inc').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onctrl = "[GetScriptedGui('pie_ab_sgui_infra_control_inc_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											}
										}
									}
								}
							}

							adjustable_budget_card = {
								layoutpolicy_horizontal = expanding
								size = { -1 58 }
								blockoverride "top_widget" {
									hbox = {
										margin = { 5 0 }
										spacing = 5
										tooltip = "pie_estate_urbanization_infra_wealth_tt"
										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = left|nobaseline
											text = "pie_estate_urbanization_infra_wealth"
										}
										text_single = {
											autoresize = yes
											align = right|nobaseline
											raw_text = "[GetPlayer.MakeScope.Var('pie_ab_infra_min_wealth').GetValue|0]"
										}
									}
								}
								blockoverride "bottom_widget" {
									hbox = {
										margin = { 5 0 }
										spacing = 3
										button_minus = {
											size = { 22 22 }
											tooltip = "pie_estate_urbanization_infra_wealth_dec_tt"
											click_modifiers = {
												ondefault = "[GetScriptedGui('pie_ab_sgui_infra_wealth_dec').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onctrl = "[GetScriptedGui('pie_ab_sgui_infra_wealth_dec_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onshift = "[GetScriptedGui('pie_ab_sgui_infra_wealth_reset').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											}
										}
										button_plus = {
											size = { 22 22 }
											tooltip = "pie_estate_urbanization_infra_wealth_inc_tt"
											click_modifiers = {
												ondefault = "[GetScriptedGui('pie_ab_sgui_infra_wealth_inc').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onctrl = "[GetScriptedGui('pie_ab_sgui_infra_wealth_inc_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											}
										}
									}
								}
							}

							adjustable_budget_card = {
								layoutpolicy_horizontal = expanding
								size = { -1 58 }
								blockoverride "top_widget" {
									hbox = {
										margin = { 5 0 }
										spacing = 5
										tooltip = "pie_estate_urbanization_infra_market_tt"
										text_single = {
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = left|nobaseline
											text = "pie_estate_urbanization_infra_market"
										}
										text_single = {
											autoresize = yes
											align = right|nobaseline
											raw_text = "[GetPlayer.MakeScope.Var('pie_ab_infra_min_market_access').GetValue|%0]"
										}
									}
								}
								blockoverride "bottom_widget" {
									hbox = {
										margin = { 5 0 }
										spacing = 3
										button_minus = {
											size = { 22 22 }
											tooltip = "pie_estate_urbanization_infra_percent_dec_tt"
											click_modifiers = {
												ondefault = "[GetScriptedGui('pie_ab_sgui_infra_market_dec').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onctrl = "[GetScriptedGui('pie_ab_sgui_infra_market_dec_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onshift = "[GetScriptedGui('pie_ab_sgui_infra_market_reset').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											}
										}
										button_plus = {
											size = { 22 22 }
											tooltip = "pie_estate_urbanization_infra_percent_inc_tt"
											click_modifiers = {
												ondefault = "[GetScriptedGui('pie_ab_sgui_infra_market_inc').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												onctrl = "[GetScriptedGui('pie_ab_sgui_infra_market_inc_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											}
										}
									}
								}
							}
						}

						text_multi = {
							layoutpolicy_horizontal = expanding
							text = "pie_estate_urbanization_basic_infra_order"
							max_width = 500
							autoresize = yes
						}
					}
				}
				blockoverride "bottom_content_onclick" {
					visible = "[LateralView.Vars.Exists( 'pie_auto_build_collapsed' )]"
				}
				blockoverride "icon_replace_visible_yes" {
					visible = "[LateralView.Vars.Exists( 'pie_auto_build_collapsed' )]"
				}
				blockoverride "icon_replace_visible_not" {
					visible = "[Not(LateralView.Vars.Exists( 'pie_auto_build_collapsed' ))]"
				}
			}

			situation_card_expandable = {
				blockoverride "header_button_onclick" {
					onclick = "[LateralView.Vars.Toggle( 'pie_estate_requirements_toggled' )]"
				}
				blockoverride "header_text" {
					text = "pie_estate_urbanization_requirements"
				}
				blockoverride "header_icon" {
					texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
				}
				blockoverride "bottom_content" {
					vbox = {
						layoutpolicy_horizontal = expanding
						margin = { 15 10 }
						spacing = 8

						text_multi = {
							layoutpolicy_horizontal = expanding
							text = "pie_estate_urbanization_requirements_intro"
							max_width = 560
							autoresize = yes
						}

						text_single = {
							text = "pie_estate_urbanization_requirements_common_town_header"
							default_format = "#yellow_titles"
						}
						text_multi = {
							layoutpolicy_horizontal = expanding
							text = "pie_estate_urbanization_requirements_common_town"
							max_width = 560
							autoresize = yes
						}

						text_single = {
							text = "pie_estate_urbanization_requirements_common_city_header"
							default_format = "#yellow_titles"
						}
						text_multi = {
							layoutpolicy_horizontal = expanding
							text = "pie_estate_urbanization_requirements_common_city"
							max_width = 560
							autoresize = yes
						}

						text_single = {
							text = "pie_estate_urbanization_requirements_nobles_header"
							default_format = "#yellow_titles"
						}
						text_multi = {
							layoutpolicy_horizontal = expanding
							text = "pie_estate_urbanization_requirements_nobles"
							max_width = 560
							autoresize = yes
						}

						text_single = {
							text = "pie_estate_urbanization_requirements_clergy_header"
							default_format = "#yellow_titles"
						}
						text_multi = {
							layoutpolicy_horizontal = expanding
							text = "pie_estate_urbanization_requirements_clergy"
							max_width = 560
							autoresize = yes
						}

						text_single = {
							text = "pie_estate_urbanization_requirements_burghers_header"
							default_format = "#yellow_titles"
						}
						text_multi = {
							layoutpolicy_horizontal = expanding
							text = "pie_estate_urbanization_requirements_burghers"
							max_width = 560
							autoresize = yes
						}

						text_single = {
							text = "pie_estate_urbanization_requirements_notes_header"
							default_format = "#yellow_titles"
						}
						text_multi = {
							layoutpolicy_horizontal = expanding
							text = "pie_estate_urbanization_requirements_notes"
							max_width = 560
							autoresize = yes
						}
					}
				}
				blockoverride "bottom_content_onclick" {
					visible = "[LateralView.Vars.Exists( 'pie_estate_requirements_toggled' )]"
				}
				blockoverride "icon_replace_visible_yes" {
					visible = "[LateralView.Vars.Exists( 'pie_estate_requirements_toggled' )]"
				}
				blockoverride "icon_replace_visible_not" {
					visible = "[Not(LateralView.Vars.Exists( 'pie_estate_requirements_toggled' ))]"
				}
			}

			situation_card_expandable = {
				visible = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]"
				blockoverride "header_button_onclick" {
					onclick = "[LateralView.Vars.Toggle( 'pie_nobles_ledger_toggled' )]"
				}
				blockoverride "header_content" {
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 8

						icon = {
							size = { 34 34 }
							datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('nobles_estate')]"
							texture = "[GetEstateIcon(Estate.GetType)]"
							tooltipwidget = {
								using = Estate_tooltip
							}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							maximumsize = { 210 -1 }
							text = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('nobles_estate').GetNameWithNoTooltip]"
							align = left|nobaseline
							tooltipwidget = {
								datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('nobles_estate')]"
								using = Estate_tooltip
							}
						}

						text_single = {
							align = right|nobaseline
							raw_text = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('nobles_estate').GetGold|2]([SituationView.GetPlayer.GetGovernment.GetEstateFromKey('nobles_estate').GetBalance|+=2])@gold!"
							tooltipwidget = {
								datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('nobles_estate')]"
								using = Estate_tooltip
							}
						}
					}
				}
				blockoverride "bottom_content" {
					vbox = {
						layoutpolicy_horizontal = expanding
						margin = { 15 10 }
						spacing = 4
						datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('nobles_estate')]"

						TooltipManualTableField = {
							text_single = {
								text = "[gold|e]"
							}
							expand = {}
							text_single = {
								raw_text = "[Estate.GetGold|2]([Estate.GetBalance|+=2])@gold!"
							}
						}

						TooltipManualTableField = {
							text_single = {
								text = "ESTATE_INCOME"
							}
							expand = {}
							text_single = {
								raw_text = "[Estate.GetLastMonthsIncomeAfterTaxWithTooltip]@gold!"
							}
						}

						TooltipStringPairList = {
							textcontext = "[Estate.GetEconomyInfo]"
						}

						TooltipManualTableField = {
							text_single = {
								text = "ESTATE_EXPENSES"
							}
							expand = {}
							text_single = {
								raw_text = "#R -[Estate.GetLastMonthsExpense|2]@gold!#!"
							}
							tooltipwidget = {
								using = estate_expense_tooltip
							}
						}
					}
				}
				blockoverride "bottom_content_onclick" {
					visible = "[LateralView.Vars.Exists( 'pie_nobles_ledger_toggled' )]"
				}
				blockoverride "icon_replace_visible_yes" {
					visible = "[LateralView.Vars.Exists( 'pie_nobles_ledger_toggled' )]"
				}
				blockoverride "icon_replace_visible_not" {
					visible = "[Not(LateralView.Vars.Exists( 'pie_nobles_ledger_toggled' ))]"
				}
			}

			situation_card_expandable = {
				visible = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]"
				blockoverride "header_button_onclick" {
					onclick = "[LateralView.Vars.Toggle( 'pie_clergy_ledger_toggled' )]"
				}
				blockoverride "header_content" {
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 8

						icon = {
							size = { 34 34 }
							datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('clergy_estate')]"
							texture = "[GetEstateIcon(Estate.GetType)]"
							tooltipwidget = {
								using = Estate_tooltip
							}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							maximumsize = { 210 -1 }
							text = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('clergy_estate').GetNameWithNoTooltip]"
							align = left|nobaseline
							tooltipwidget = {
								datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('clergy_estate')]"
								using = Estate_tooltip
							}
						}

						text_single = {
							align = right|nobaseline
							raw_text = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('clergy_estate').GetGold|2]([SituationView.GetPlayer.GetGovernment.GetEstateFromKey('clergy_estate').GetBalance|+=2])@gold!"
							tooltipwidget = {
								datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('clergy_estate')]"
								using = Estate_tooltip
							}
						}
					}
				}
				blockoverride "bottom_content" {
					vbox = {
						layoutpolicy_horizontal = expanding
						margin = { 15 10 }
						spacing = 4
						datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('clergy_estate')]"

						TooltipManualTableField = {
							text_single = {
								text = "[gold|e]"
							}
							expand = {}
							text_single = {
								raw_text = "[Estate.GetGold|2]([Estate.GetBalance|+=2])@gold!"
							}
						}

						TooltipManualTableField = {
							text_single = {
								text = "ESTATE_INCOME"
							}
							expand = {}
							text_single = {
								raw_text = "[Estate.GetLastMonthsIncomeAfterTaxWithTooltip]@gold!"
							}
						}

						TooltipStringPairList = {
							textcontext = "[Estate.GetEconomyInfo]"
						}

						TooltipManualTableField = {
							text_single = {
								text = "ESTATE_EXPENSES"
							}
							expand = {}
							text_single = {
								raw_text = "#R -[Estate.GetLastMonthsExpense|2]@gold!#!"
							}
							tooltipwidget = {
								using = estate_expense_tooltip
							}
						}
					}
				}
				blockoverride "bottom_content_onclick" {
					visible = "[LateralView.Vars.Exists( 'pie_clergy_ledger_toggled' )]"
				}
				blockoverride "icon_replace_visible_yes" {
					visible = "[LateralView.Vars.Exists( 'pie_clergy_ledger_toggled' )]"
				}
				blockoverride "icon_replace_visible_not" {
					visible = "[Not(LateralView.Vars.Exists( 'pie_clergy_ledger_toggled' ))]"
				}
			}

			situation_card_expandable = {
				visible = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]"
				blockoverride "header_button_onclick" {
					onclick = "[LateralView.Vars.Toggle( 'pie_burghers_ledger_toggled' )]"
				}
				blockoverride "header_content" {
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 8

						icon = {
							size = { 34 34 }
							datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('burghers_estate')]"
							texture = "[GetEstateIcon(Estate.GetType)]"
							tooltipwidget = {
								using = Estate_tooltip
							}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							maximumsize = { 210 -1 }
							text = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('burghers_estate').GetNameWithNoTooltip]"
							align = left|nobaseline
							tooltipwidget = {
								datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('burghers_estate')]"
								using = Estate_tooltip
							}
						}

						text_single = {
							align = right|nobaseline
							raw_text = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('burghers_estate').GetGold|2]([SituationView.GetPlayer.GetGovernment.GetEstateFromKey('burghers_estate').GetBalance|+=2])@gold!"
							tooltipwidget = {
								datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('burghers_estate')]"
								using = Estate_tooltip
							}
						}
					}
				}
				blockoverride "bottom_content" {
					vbox = {
						layoutpolicy_horizontal = expanding
						margin = { 15 10 }
						spacing = 4
						datacontext = "[SituationView.GetPlayer.GetGovernment.GetEstateFromKey('burghers_estate')]"

						TooltipManualTableField = {
							text_single = {
								text = "[gold|e]"
							}
							expand = {}
							text_single = {
								raw_text = "[Estate.GetGold|2]([Estate.GetBalance|+=2])@gold!"
							}
						}

						TooltipManualTableField = {
							text_single = {
								text = "ESTATE_INCOME"
							}
							expand = {}
							text_single = {
								raw_text = "[Estate.GetLastMonthsIncomeAfterTaxWithTooltip]@gold!"
							}
						}

						TooltipStringPairList = {
							textcontext = "[Estate.GetEconomyInfo]"
						}

						TooltipManualTableField = {
							text_single = {
								text = "ESTATE_EXPENSES"
							}
							expand = {}
							text_single = {
								raw_text = "#R -[Estate.GetLastMonthsExpense|2]@gold!#!"
							}
							tooltipwidget = {
								using = estate_expense_tooltip
							}
						}
					}
				}
				blockoverride "bottom_content_onclick" {
					visible = "[LateralView.Vars.Exists( 'pie_burghers_ledger_toggled' )]"
				}
				blockoverride "icon_replace_visible_yes" {
					visible = "[LateralView.Vars.Exists( 'pie_burghers_ledger_toggled' )]"
				}
				blockoverride "icon_replace_visible_not" {
					visible = "[Not(LateralView.Vars.Exists( 'pie_burghers_ledger_toggled' ))]"
				}
			}
		}

		vbox = {
			visible = "[LateralView.Vars.Exists( 'pie_estate_trade_open' )]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 6

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 86 }
				using = bg_scroll_card_header

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 12 8 }
					spacing = 10

					widget = {
						size = { 86 54 }
						using = bg_paper_card_fancy
						icon = {
							parentanchor = center
							size = { 40 40 }
							texture = "gfx/interface/icons/estates/crown_estate.dds"
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 3

						text_single = {
							layoutpolicy_horizontal = expanding
							align = center|nobaseline
							text = "pie_estate_trade_title"
							default_format = "#yellow_titles"
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							align = center|nobaseline
							text = "pie_estate_trade_header_desc"
							default_format = "#subtle_name"
						}

						widget = {
							size = { 124 32 }
							using = bg_number_container_bckg

							hbox = {
								parentanchor = center
								spacing = 5

								icon = {
									size = { 22 22 }
									texture = "gfx/interface/icons/peace_treaty/sue_for_peace.dds"
								}

								text_single = {
									visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_et_acceptance_value'), '(CFixedPoint)0')]"
									raw_text = "#P [GetPlayer.MakeScope.ScriptValue('pie_et_acceptance_value')|0]#!"
								}

								text_single = {
									visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_et_acceptance_value'), '(CFixedPoint)0')]"
									raw_text = "#N [GetPlayer.MakeScope.ScriptValue('pie_et_acceptance_value')|0]#!"
								}
							}

							tooltip = "pie_estate_trade_acceptance_tt"
						}
					}

					widget = {
						size = { 86 54 }
						using = bg_paper_card_fancy

						icon = {
							visible = "[GetPlayer.MakeScope.Var('pie_et_estate_nobles').IsSet]"
							parentanchor = center
							size = { 40 40 }
							texture = "gfx/interface/icons/estates/nobles_estate.dds"
						}

						icon = {
							visible = "[GetPlayer.MakeScope.Var('pie_et_estate_clergy').IsSet]"
							parentanchor = center
							size = { 40 40 }
							texture = "gfx/interface/icons/estates/clergy_estate.dds"
						}

						icon = {
							visible = "[GetPlayer.MakeScope.Var('pie_et_estate_burghers').IsSet]"
							parentanchor = center
							size = { 40 40 }
							texture = "gfx/interface/icons/estates/burghers_estate.dds"
						}
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				size = { -1 28 }
				spacing = 8

				button_regular = {
					size = { 105 26 }
					onclick = "[LateralView.Vars.Clear( 'pie_estate_trade_open' )]"
					tooltip = "pie_estate_trade_back_tt"

					text_single = {
						parentanchor = center
						text = "pie_estate_trade_back"
					}
				}

				text_single = {
					text = "pie_estate_trade_current_partner"
					default_format = "#yellow_titles"
				}

				text_single = {
					visible = "[And3(Not(GetPlayer.MakeScope.Var('pie_et_estate_nobles').IsSet), Not(GetPlayer.MakeScope.Var('pie_et_estate_clergy').IsSet), Not(GetPlayer.MakeScope.Var('pie_et_estate_burghers').IsSet))]"
					text = "pie_estate_trade_no_estate_selected"
				}

				text_single = {
					visible = "[GetPlayer.MakeScope.Var('pie_et_estate_nobles').IsSet]"
					text = "pie_estate_trade_nobles"
				}

				text_single = {
					visible = "[GetPlayer.MakeScope.Var('pie_et_estate_clergy').IsSet]"
					text = "pie_estate_trade_clergy"
				}

				text_single = {
					visible = "[GetPlayer.MakeScope.Var('pie_et_estate_burghers').IsSet]"
					text = "pie_estate_trade_burghers"
				}

				expand = {}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				size = { -1 368 }
				spacing = 7

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					spacing = 5

					hbox = {
						layoutpolicy_horizontal = expanding
						size = { -1 42 }
						spacing = 6

						button_regular = {
							size = { 46 38 }
							tooltip = "pie_estate_trade_category_land_tt"
							onclick = "[GetScriptedGui('pie_et_sgui_select_land').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							down = "[GetPlayer.MakeScope.Var('pie_et_category_land').IsSet]"

							icon = {
								parentanchor = center
								size = { 28 28 }
								texture = "gfx/interface/icons/peace_treaty/seize_land_treaty.dds"
							}
						}

						button_regular = {
							size = { 46 38 }
							tooltip = "pie_estate_trade_category_privilege_tt"
							onclick = "[GetScriptedGui('pie_et_sgui_select_privilege').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							down = "[GetPlayer.MakeScope.Var('pie_et_category_privilege').IsSet]"

							icon = {
								parentanchor = center
								size = { 28 28 }
								texture = "gfx/interface/icons/privileges/building_rights.dds"
							}
						}

						expand = {}

						editbox_single_alt = {
							name = "pie_et_terms_search"
							size = { 220 30 }
							enabled = no
							tooltip = "pie_estate_trade_search_unavailable_tt"

							blockoverride "editbox_label" {
								text = "pie_estate_trade_search_placeholder"
							}
						}
					}

					vbox = {
						visible = "[Or(GetPlayer.MakeScope.Var('pie_et_category_land').IsSet, Not(GetPlayer.MakeScope.Var('pie_et_category_privilege').IsSet))]"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						spacing = 4

						button_regular = {
							layoutpolicy_horizontal = expanding
							size = { -1 42 }
							onclick = "[GetScriptedGui('pie_et_sgui_toggle_estate_funds_project').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							down = "[GetPlayer.MakeScope.Var('pie_et_term_estate_funds_project').IsSet]"
							tooltip = "pie_estate_trade_term_estate_funds_project_tt"

							hbox = {
								size = { 100% 100% }
								margin = { 10 0 }
								spacing = 8

								checkbox_diamond_alt = {
								tooltip = "pie_gui_generic_button_tt"
									checked = "[GetPlayer.MakeScope.Var('pie_et_term_estate_funds_project').IsSet]"
									onclick = "[GetScriptedGui('pie_et_sgui_toggle_estate_funds_project').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								}

								icon = {
									size = { 28 28 }
									texture = "gfx/interface/icons/peace_treaty/increase_gold.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = "pie_estate_trade_term_estate_funds_project"
								}

								text_single = {
									size = { 48 22 }
									align = right|nobaseline
									raw_text = "#N [GetPlayer.MakeScope.ScriptValue('pie_et_estate_funds_project_acceptance')|0]#!"
								}
							}
						}

						button_regular = {
							layoutpolicy_horizontal = expanding
							size = { -1 42 }
							onclick = "[GetScriptedGui('pie_et_sgui_toggle_crown_grants_rights').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							down = "[GetPlayer.MakeScope.Var('pie_et_term_crown_grants_rights').IsSet]"
							tooltip = "pie_estate_trade_term_crown_grants_rights_tt"

							hbox = {
								size = { 100% 100% }
								margin = { 10 0 }
								spacing = 8

								checkbox_diamond_alt = {
								tooltip = "pie_gui_generic_button_tt"
									checked = "[GetPlayer.MakeScope.Var('pie_et_term_crown_grants_rights').IsSet]"
									onclick = "[GetScriptedGui('pie_et_sgui_toggle_crown_grants_rights').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								}

								icon = {
									size = { 28 28 }
									texture = "gfx/interface/icons/peace_treaty/seize_land_treaty.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = "pie_estate_trade_term_crown_grants_rights"
								}

								text_single = {
									size = { 48 22 }
									align = right|nobaseline
									raw_text = "#P +[GetPlayer.MakeScope.ScriptValue('pie_et_crown_grants_rights_acceptance')|0]#!"
								}
							}
						}

					}

					vbox = {
						visible = "[GetPlayer.MakeScope.Var('pie_et_category_privilege').IsSet]"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						spacing = 4

						button_regular = {
							layoutpolicy_horizontal = expanding
							size = { -1 42 }
							onclick = "[GetScriptedGui('pie_et_sgui_toggle_grant_privilege').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							down = "[GetPlayer.MakeScope.Var('pie_et_term_grant_privilege').IsSet]"
							tooltip = "pie_estate_trade_term_grant_privilege_tt"

							hbox = {
								size = { 100% 100% }
								margin = { 10 0 }
								spacing = 8

								checkbox_diamond_alt = {
								tooltip = "pie_gui_generic_button_tt"
									checked = "[GetPlayer.MakeScope.Var('pie_et_term_grant_privilege').IsSet]"
									onclick = "[GetScriptedGui('pie_et_sgui_toggle_grant_privilege').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								}

								icon = {
									size = { 28 28 }
									texture = "gfx/interface/icons/privileges/building_rights.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = "pie_estate_trade_term_grant_privilege"
								}

								text_single = {
									size = { 48 22 }
									align = right|nobaseline
									raw_text = "#P +30#!"
								}
							}
						}

						button_regular = {
							layoutpolicy_horizontal = expanding
							size = { -1 42 }
							onclick = "[GetScriptedGui('pie_et_sgui_toggle_reduce_privilege').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							down = "[GetPlayer.MakeScope.Var('pie_et_term_reduce_privilege').IsSet]"
							tooltip = "pie_estate_trade_term_reduce_privilege_tt"

							hbox = {
								size = { 100% 100% }
								margin = { 10 0 }
								spacing = 8

								checkbox_diamond_alt = {
								tooltip = "pie_gui_generic_button_tt"
									checked = "[GetPlayer.MakeScope.Var('pie_et_term_reduce_privilege').IsSet]"
									onclick = "[GetScriptedGui('pie_et_sgui_toggle_reduce_privilege').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								}

								icon = {
									size = { 28 28 }
									texture = "gfx/interface/icons/peace_treaty/demand_treaty.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = "pie_estate_trade_term_reduce_privilege"
								}

								text_single = {
									size = { 48 22 }
									align = right|nobaseline
									raw_text = "#N -30#!"
								}
							}
						}
					}
				}

				vbox = {
					size = { 68 -1 }
					layoutpolicy_vertical = expanding
					spacing = 6

					button_regular = {
						size = { 62 58 }
						tooltip = "pie_estate_trade_select_nobles_tt"
						onclick = "[GetScriptedGui('pie_et_sgui_select_nobles').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						down = "[GetPlayer.MakeScope.Var('pie_et_estate_nobles').IsSet]"

						icon = {
							parentanchor = center
							size = { 42 42 }
							texture = "gfx/interface/icons/estates/nobles_estate.dds"
						}
					}

					button_regular = {
						size = { 62 58 }
						tooltip = "pie_estate_trade_select_clergy_tt"
						onclick = "[GetScriptedGui('pie_et_sgui_select_clergy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						down = "[GetPlayer.MakeScope.Var('pie_et_estate_clergy').IsSet]"

						icon = {
							parentanchor = center
							size = { 42 42 }
							texture = "gfx/interface/icons/estates/clergy_estate.dds"
						}
					}

					button_regular = {
						size = { 62 58 }
						tooltip = "pie_estate_trade_select_burghers_tt"
						onclick = "[GetScriptedGui('pie_et_sgui_select_burghers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						down = "[GetPlayer.MakeScope.Var('pie_et_estate_burghers').IsSet]"

						icon = {
							parentanchor = center
							size = { 42 42 }
							texture = "gfx/interface/icons/estates/burghers_estate.dds"
						}
					}

					expand = {}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 7

				hbox = {
					layoutpolicy_horizontal = expanding
					size = { -1 32 }
					spacing = 8

					button_regular = {
						size = { 135 30 }
						onclick = "[GetScriptedGui('pie_et_sgui_autogenerate_terms').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						tooltip = "pie_estate_trade_auto_terms_tt"

						text_single = {
							parentanchor = center
							text = "pie_estate_trade_auto_terms"
						}
					}

					button_regular = {
						size = { 135 30 }
						onclick = "[GetScriptedGui('pie_et_sgui_clear_terms').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						tooltip = "pie_estate_trade_clear_terms_tt"

						text_single = {
							parentanchor = center
							text = "pie_estate_trade_clear_terms"
						}
					}
				}

				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 46 }
					using = bg_main_inner_notabs_alt

					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 8 0 }
						spacing = 6

						icon = {
							size = { 28 28 }
							texture = "gfx/interface/icons/resources/gold.dds"
						}

						button_minus = {
						tooltip = "pie_gui_generic_button_tt"
							size = { 24 24 }
							click_modifiers = {
								ondefault = "[GetScriptedGui('pie_et_sgui_gold_dec').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onctrl = "[GetScriptedGui('pie_et_sgui_gold_dec_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
							onrightclick = "[GetScriptedGui('pie_et_sgui_gold_dec_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}

						widget = {
							size = { 96 34 }
							using = bg_number_container_bckg
							tooltip = "pie_estate_trade_gold_tt"

							text_single = {
								parentanchor = center
								raw_text = "[GetPlayer.MakeScope.Var('pie_et_gold').GetValue|+=0] @gold!"
							}
						}

						button_plus = {
						tooltip = "pie_gui_generic_button_tt"
							size = { 24 24 }
							click_modifiers = {
								ondefault = "[GetScriptedGui('pie_et_sgui_gold_inc').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onctrl = "[GetScriptedGui('pie_et_sgui_gold_inc_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
							onrightclick = "[GetScriptedGui('pie_et_sgui_gold_inc_big').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}

						expand = {}

						text_single = {
							text = "pie_estate_trade_interest"
							default_format = "#yellow_titles"
						}

						button_minus = {
						tooltip = "pie_gui_generic_button_tt"
							size = { 24 24 }
							enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.Var('pie_et_gold').GetValue, '(CFixedPoint)0')]"
							onclick = "[GetScriptedGui('pie_et_sgui_interest_dec').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}

						widget = {
							size = { 76 34 }
							using = bg_number_container_bckg
							tooltip = "pie_estate_trade_interest_tt"

							text_single = {
								parentanchor = center
								raw_text = "[GetPlayer.MakeScope.Var('pie_et_interest').GetValue|%0]"
							}
						}

						button_plus = {
						tooltip = "pie_gui_generic_button_tt"
							size = { 24 24 }
							enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.Var('pie_et_gold').GetValue, '(CFixedPoint)0')]"
							onclick = "[GetScriptedGui('pie_et_sgui_interest_inc').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}

						widget = {
							size = { 110 34 }
							using = bg_number_container_bckg
							tooltip = "pie_estate_trade_monthly_interest_tt"

							hbox = {
								parentanchor = center
								spacing = 4

								text_single = {
									text = "pie_estate_trade_monthly_interest_short"
								}

								text_single = {
									raw_text = "[GetPlayer.MakeScope.ScriptValue('pie_et_monthly_interest_preview')|2] @gold!"
								}
							}
						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					size = { -1 26 }
					spacing = 8

					text_single = {
						text = "pie_estate_trade_existing_debt"
						default_format = "#yellow_titles"
					}

					text_single = {
						raw_text = "[GetPlayer.MakeScope.ScriptValue('pie_et_selected_estate_debt')|0] @gold!"
					}

					expand = {}

					text_single = {
						text = "pie_estate_trade_existing_interest"
						default_format = "#yellow_titles"
					}

					text_single = {
						raw_text = "[GetPlayer.MakeScope.ScriptValue('pie_et_selected_estate_interest')|%0]"
					}
				}

				button_regular = {
					layoutpolicy_horizontal = expanding
					size = { -1 44 }
					enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_et_acceptance_value'), '(CFixedPoint)0')]"
					onclick = "[GetScriptedGui('pie_et_sgui_accept_trade').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					tooltip = "pie_estate_trade_send_tt"

					hbox = {
						parentanchor = center
						spacing = 8

						icon = {
							visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_et_acceptance_value'), '(CFixedPoint)0')]"
							size = { 28 28 }
							texture = "gfx/interface/icons/text_icons/trigger_yes.dds"
						}

						icon = {
							visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_et_acceptance_value'), '(CFixedPoint)0')]"
							size = { 28 28 }
							texture = "gfx/interface/icons/text_icons/trigger_no.dds"
						}

						text_single = {
							text = "pie_estate_trade_send"
							default_format = "#yellow_titles"
						}

						text_single = {
							visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_et_acceptance_value'), '(CFixedPoint)0')]"
							raw_text = "#P [GetPlayer.MakeScope.ScriptValue('pie_et_acceptance_value')|0]#!"
						}

						text_single = {
							visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('pie_et_acceptance_value'), '(CFixedPoint)0')]"
							raw_text = "#N [GetPlayer.MakeScope.ScriptValue('pie_et_acceptance_value')|0]#!"
						}
					}
				}
			}
		}
	}
}
